<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
    'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
  /*<![CDATA[*/
  /*
  Project Gutenberg common docutils stylesheet.

  This stylesheet contains styles common to HTML and EPUB.  Put styles
  that are specific to HTML and EPUB into their relative stylesheets.

  :Author: Marcello Perathoner (webmaster@gutenberg.org)
  :Copyright: This stylesheet has been placed in the public domain.

  This stylesheet is based on:

  :Author: David Goodger (goodger@python.org)
  :Copyright: This stylesheet has been placed in the public domain.

  Default cascading style sheet for the HTML output of Docutils.

  */

  /* ADE 1.7.2 chokes on !important and throws all css out. */

  /* FONTS */

  .italics    { font-style: italic }
  .no-italics { font-style: normal }

  .bold       { font-weight: bold }
  .no-bold    { font-weight: normal }

  .small-caps { } /* Epub needs italics */
  .gesperrt   { } /* Epub needs italics */
  .antiqua    { font-style: italic } /* what else can we do ? */
  .monospaced { font-family: monospace }

  .smaller    { font-size: smaller }
  .larger     { font-size: larger }

  .xx-small   { font-size: xx-small }
  .x-small    { font-size: x-small }
  .small      { font-size: small }
  .medium     { font-size: medium }
  .large      { font-size: large }
  .x-large    { font-size: x-large }
  .xx-large   { font-size: xx-large }

  .text-transform-uppercase { text-transform: uppercase }
  .text-transform-lowercase { text-transform: lowercase }
  .text-transform-none      { text-transform: none }

  .red        { color: red }
  .green      { color: green }
  .blue       { color: blue }
  .yellow     { color: yellow }
  .white      { color: white }
  .gray       { color: gray }
  .black      { color: black }

  /* ALIGN */

  .left       { text-align: left }
  .justify    { text-align: justify }
  .center     { text-align: center; text-indent: 0 }
  .centerleft { text-align: center; text-indent: 0 }
  .right      { text-align: right;  text-indent: 0 }

  /* LINE HEIGHT */

  body        { line-height: 1.5 }
  p           { margin: 0;
              text-indent: 2em }

  /* PAGINATION */

  .title, .subtitle     { page-break-after:  avoid }

  .container, .title, .subtitle, #pg-header
                      { page-break-inside: avoid }

  /* SECTIONS */

  body         { text-align: justify }

  p.pfirst, p.noindent {
    text-indent: 0
  }

  .boxed         { border: 1px solid black; padding: 1em }
  .topic, .note  { margin: 5% 0; border: 1px solid black; padding: 1em }
  div.section    { clear: both }

  div.line-block       { margin: 1.5em 0 }  /* same leading as p */
  div.line-block.inner { margin: 0 0 0 10% }
  div.line             { margin-left: 20%; text-indent: -20%; }
  .line-block.noindent div.line { margin-left: 0; text-indent: 0; }

  hr.docutils          { margin: 1.5em 40%; border: none; border-bottom: 1px solid black; }
  div.transition       { margin: 1.5em 0 }

  .vfill, .vspace      { border: 0px solid white }

  .title               { margin: 1.5em 0 }
  .title.with-subtitle { margin-bottom: 0 }
  .subtitle            { margin: 1.5em 0 }

  /* header font style */
  /* http://dev.w3.org/csswg/css3-fonts/#propdef-font-size */

  h1.title                        { font-size: 200%; }  /* for book title only */
  h2.title, p.subtitle.level-1    { font-size: 150%; margin-top: 4.5em;  margin-bottom: 2em }
  h3.title, p.subtitle.level-2    { font-size: 120%; margin-top: 2.25em; margin-bottom: 1.25em }
  h4.title, p.subtitle.level-3    { font-size: 100%; margin-top: 1.5em;  margin-bottom: 1.5em;  font-weight: bold; }
  h5.title, p.subtitle.level-4    { font-size:  89%; margin-top: 1.87em; margin-bottom: 1.69em; font-style: italic; }
  h6.title, p.subtitle.level-5    { font-size:  60%; margin-top: 3.5em;  margin-bottom: 2.5em }

  /* title page */

  h1.title, p.subtitle.level-1,
  h2.title, p.subtitle.level-2    { text-align: center }

  #pg-header,
  h1.document-title               { margin: 10% 0 5% 0 }
  p.document-subtitle             { margin:  0  0 5% 0 }

  /* PG header and footer */
  #pg-machine-header { }
  #pg-produced-by { }

  li.toc-entry            { list-style-type: none }
  ul.open li, ol.open li  { margin-bottom: 1.5em }

  .attribution            { margin-top: 1.5em }

  .example-rendered {
    margin: 1em 5%; border: 1px dotted red;  padding: 1em; background-color: #ffd }
  .literal-block.example-source   {
    margin: 1em 5%; border: 1px dotted blue; padding: 1em; background-color: #eef }

  /* DROPCAPS */

  /* BLOCKQUOTES */

  blockquote { margin: 1.5em 10% }

  blockquote.epigraph { }

  blockquote.highlights { }

  div.local-contents { margin: 1.5em 10% }

  div.abstract { margin: 3em   10% }
  div.image    { margin: 1.5em  0  }
  div.caption  { margin: 1.5em  0 }
  div.legend   { margin: 1.5em  0 }

  .hidden { display: none }

  .invisible { visibility: hidden; color: white } /* white: mozilla print bug */

  a.toc-backref {
  text-decoration: none ;
  color: black }

  dl.docutils dd {
  margin-bottom: 0.5em }

  div.figure { margin-top: 3em; margin-bottom: 3em }

  img { max-width: 100% }

  div.footer, div.header {
  clear: both;
  font-size: smaller }

  div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

  div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

  ol.simple, ul.simple { margin: 1.5em 0 }

  ol.toc-list,    ul.toc-list    { padding-left:  0  }
  ol ol.toc-list, ul ul.toc-list { padding-left:  5% }

  ol.arabic {
  list-style: decimal }

  ol.loweralpha {
  list-style: lower-alpha }

  ol.upperalpha {
  list-style: upper-alpha }

  ol.lowerroman {
  list-style: lower-roman }

  ol.upperroman {
  list-style: upper-roman }

  p.credits {
  font-style: italic ;
  font-size: smaller }

  p.label {
  white-space: nowrap }

  p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

  p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

  p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

  p.topic-title, p.admonition-title {
  font-weight: bold }

  pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

  .literal-block, .doctest-block {
  margin-left: 2em ;
  margin-right: 2em; }

  span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

  span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

  span.interpreted {
  font-family: sans-serif }

  span.option {
  white-space: nowrap }

  span.pre {
  white-space: pre }

  span.problematic {
  color: red }

  span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 100% }

  table { margin-top: 1.5em; margin-bottom: 1.5em; border-spacing: 0 }
  table.align-left, table.align-right { margin-top: 0 }

  table.table                { border-collapse: collapse; }

  table.table.hrules-table thead          { border: 1px solid black; border-width: 2px 0 0 }
  table.table.hrules-table tbody          { border: 1px solid black; border-width: 2px 0 }
  table.table.hrules-rows  tr             { border: 1px solid black; border-width: 0 0 1px }
  table.table.hrules-rows  tr.last        { border-width: 0 }
  table.table.hrules-rows  td,
  table.table.hrules-rows  th             { padding: 1ex 1em; vertical-align: middle }

  table.table tr             { border-width: 0 }
  table.table td,
  table.table th             { padding: 0.5ex 1em }
  table.table tr.first td    { padding-top: 1ex }
  table.table tr.last td     { padding-bottom: 1ex }
  table.table tr.first th    { padding-top: 1ex }
  table.table tr.last th     { padding-bottom: 1ex }


  table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

  table.docinfo {
  margin: 3em 4em }

  table.docutils { }

  div.footnote-group          { margin: 1em 0 }
  table.footnote td.label     { width: 2em; text-align: right; padding-left: 0 }

  table.docutils td, table.docutils th,
  table.docinfo td, table.docinfo th {
  padding: 0 0.5em;
  vertical-align: top }

  table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

  /* used to remove borders from tables and images */
  .borderless, table.borderless td, table.borderless th {
  border: 0 }

  table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "!important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 } /* FIXME: was !important */

  h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
  h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

  ul.auto-toc {
  list-style-type: none }
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  /*
  Project Gutenberg HTML docutils stylesheet.

  This stylesheet contains styles specific to HTML.
  */

  /* FONTS */

  /* em                { font-style: normal }
  strong            { font-weight: normal } */

  .small-caps       { font-variant: small-caps }
  .gesperrt         { letter-spacing: 0.1em }

  /* ALIGN */

  .align-left       { clear: left;
                    float: left;
                    margin-right: 1em }

  .align-right      { clear: right;
                    float: right;
                    margin-left: 1em }

  .align-center     { margin-left: auto;
                    margin-right: auto }

  div.shrinkwrap    { display: table; }

  /* SECTIONS */

  body              { margin: 5% 10% 5% 10% }

  /* compact list items containing just one p */
  li p.pfirst       { margin-top: 0; margin-bottom: 0 }

  .first            { margin-top: 0 !important;
                    text-indent: 0 !important }
  .last             { margin-bottom: 0 !important }

  span.dropcap      { float: left; margin: 0 0.1em 0 0; line-height: 1 }
  img.dropcap       { float: left; margin: 0 0.5em 0 0; max-width: 25% }
  span.dropspan     { font-variant: small-caps }

  .no-page-break    { page-break-before: avoid !important }

  /* PAGINATION */

  .pageno           { position: absolute; right: 95%; font: medium sans-serif; text-indent: 0 }
  .pageno:after     { color: gray; content: '[' attr(title) ']' }
  .lineno           { position: absolute; left:  95%; font: medium sans-serif; text-indent: 0 }
  .lineno:after     { color: gray; content: '[' attr(title) ']' }
  .toc-pageref      { float: right }

  @media screen {
   .coverpage, .frontispiece, .titlepage, .verso, .dedication, .plainpage
                       { margin: 10% 0; }

   div.clearpage, div.cleardoublepage
                       { margin: 10% 0; border: none; border-top: 1px solid gray; }

   .vfill              { margin:  5% 10% }
  }

  @media print {
   div.clearpage       { page-break-before: always; padding-top: 10% }
   div.cleardoublepage { page-break-before: right;  padding-top: 10%  }

   .vfill              { margin-top: 20% }
   h2.title            { margin-top: 20% }
  }

  /* DIV */
  pre               { font-family: monospace; font-size: 0.9em; white-space: pre-wrap }
  /*]]>*/
  </style>
  <title>EMPIRE PARTNERSHIP</title>
</head>
<body>
  <div class="document" id="empire-partnership">
    <h1 class="center document-title level-1 pfirst title"><span class="x-large">EMPIRE PARTNERSHIP</span></h1><!-- this is the default PG-RST stylesheet -->
    <!-- figure and image styles for non-image formats -->
    <!-- default transition -->
    <!-- default attribution -->
    <!-- -*- encoding: utf-8 -*- -->
    <div class="clearpage"></div><!-- -*- encoding: utf-8 -*- -->
    <div class="align-None container titlepage">
      <div class="vspace" style="height: 4em"></div>
      <p class="center pfirst"><em class="bold italics xx-large">Empire<br />
      Partnership</em></p>
      <div class="vspace" style="height: 2em"></div>
      <p class="center pfirst"><em class="bold italics medium">By</em> <span class="bold medium">JOHN W. DAFOE</span></p>
      <div class="vspace" style="height: 3em"></div>
      <p class="center pfirst"><span class="medium">An Address to the<br />
      Imperial Press Conference, Ottawa<br />
      August 6th, 1920</span></p>
      <div class="vspace" style="height: 4em"></div>
    </div>
    <div class="align-center auto-scaled figure margin" style="width: 54%" id="figure-21">
      <span id="decoration"></span><img class="align-center block" style="display: block; width: 100%" alt="Headpiece decoration" src="images/img-head.jpg" />
      <div class="caption centerleft figure-caption margin">
        <span class="italics">Headpiece decoration</span>
      </div>
    </div>
    <div class="vspace" style="height: 4em"></div>
    <p class="center pfirst"><span class="bold large">EMPIRE PARTNERSHIP</span></p>
    <div class="vspace" style="height: 2em"></div>
    <p class="pfirst"><span>On the afternoon of the second day of the conference a discussion on Empire partnership was opened by Mr. J. W. Dafoe.</span></p>
    <p class="pnext"><span>Mr. Dafoe: In opening this discussion I do not propose a resolution because I do not claim to speak for anyone but myself, and those who agree with me (laughter). Those of us who were privileged to be members of the first Imperial Press Conference will remember that a somewhat similar subject occupied a great deal of our time. In fact, it occupied two thirds of our time. It is a significant fact, showing the change that has taken place, that today we are discussing empire partnership while eleven years ago the discussion turned upon empire defence. There was a note of warning and apprehension running through all the discussion at the first conference. There was one word mentioned over and over again—the word Armageddon. In Lord Rosebery's famous speech, to which so many allusions have been made the word occurred, and Stanley Reed of India, in arguing for unity of naval control, said that the Armageddon of the world might be fought at Cape Horn. He was not so far astray, seeing what took place at the battle fought later near the Falkland Islands. Mr. Balfour was still more accurate as a prophet when he said that the naval Armageddon would be fought in the waters of the British Islands. (hear, hear.) But among the prophetic speeches made at that conference that of Lord Roberts' took first place. I made a reference to this the other day. Since then I have looked up Lord Roberts' words. He followed Mr. Haldane, as he was then, who said that the plans which were in process of completion would guarantee the empire a strong defence in twenty years. Lord Roberts said that he thought twenty months would be more in order, and he used this language: "A shot fired in the Balkan peninsula might produce an explosion which would change the fortunes of every remotest colony of our empire." That was the most remarkable example of prophecy that the conference could have produced (hear, hear). Many other speakers at the first conference felt in view of the imminence of the danger and its gravity that the time had arrived for formal engagements with regard to measures of defence and the creation of machinery to bring that defence into action, and more than one resolution of this character was submitted to the conference. They were not, however, forced to a vote because there were others who held contrary views, who believed that the policy was not in harmony with the evolutionary trend of events in the British empire and that the methods proposed were not of a practicable character. That view simply reflected similar differences of opinion throughout the empire. In all the dominions there were two well defined groups in reference to the question of imperial organization. One was the school of Burke, who placed very little reliance on forms and a great deal of reliance on spiritual ties and the bonds of blood. The other might be called the school of Hamilton who held that sentiment was very well but not very practical unless set forth categorically as obligations, with some agency available for their immediate application. So there was no decision reached by the first conference. The discussion between these two views went on in this particular dominion with a great deal of acrimony, and the most desperate parliamentary struggle that this building (the Canadian House of Commons) ever saw was waged over that principle. This went on until the voices of the disputants were drowned by the drum beats calling the armies to the field.</span></p>
    <p class="pnext"><span>The war settled one thing at the very outset. The Germans knew all about the British empire. They were a practical people, a hard-headed people who believed nothing that they could not measure and handle, and they regarded the British empire as a political anachronism, a hoary imposture. Here was a supposed empire yet there was no Emperor barking at the colonies and no colonies goose-stepping in awe before the All-Highest (applause). It was quite obvious to them that at the slightest touch of the mailed fist, the whole empire would dissolve. So they applied the mailed fist. We are here from all parts of the empire, and we all tell the same story of what happened on August 4th, 1914 (applause). We saw all these invisible and intangible ties become bonds of steel and adamant, that held us one and indivisible through the unimaginable strain of the great war. There was never any flinching throughout the great struggle. The war is over not quite two years; and already the lessons of Gallipoli and Flanders are growing dim to some. Because the bonds that bind can no longer be visualized as marching armies there are those who are actually worrying lest the peoples of the empire may drift apart.</span></p>
    <p class="pnext"><span>As the war proceeded statesmen of the empire met from time to time and made what were regarded as decisions of great moment, affecting the imperial policy and the future of the British Commonwealth. But what they did was to meet and take cognizance of decisions that had already been made by events. In this class we might put the resolution of the imperial war cabinet in April, 1917, which will always be regarded as a great landmark in the constitutional development of the British empire. The meaning of the resolution is perfectly plain. But if there was any doubt about it, General Smuts who, I imagine, was the joint drafter of the resolution, though it was moved at the conference by Sir Robert Borden, made its meaning clear; yet it was accepted with complete unanimity. In the following year there were two very remarkable applications of the doctrine laid down in that resolution. One was the virtual creation—it is a matter of record—in the summer of 1918 of an imperial council of safety and defence, which was made up of the premiers of the British nations and of no one else. The other was the conference between the overseas members of the imperial cabinet and the admiralty, followed by the declaration of naval policy by the dominions, which was an amplification and expression of the general imperial policy which had been decided the previous year.</span></p>
    <p class="pnext"><span>Then came the Peace Conference, where the dominions asked for and obtained representation. That carried in its train a large number of consequences of the first order. So far as Canada was concerned—I do not know whether the same practice was followed in other Dominions—our representatives in Paris were appointed by the King as Canadian plenipotentiaries on the authority of an order-in-council passed by the Dominion Government. Attendance at the conference implied the signing of the peace treaty by representatives of the dominions. This carried with it the necessity of the Dominion parliamentary approval before Canada was subject to it and it carried with it as well the necessity of our entering into the League of Nations in full membership, with all that that meant in modification and change in our international relations (hear, hear). I was in London, attached to the Canadian delegation, when the momentous decision to ask for representation at the conference was made, and I do not imagine that the future was altogether foreseen as to the very great consequences that followed from that decision. But the dominion premiers had no alternative. It was a case where the decision had been made by events. When the conference met in Paris to make peace and to provide for a future world which would be better than the one which had been broken to pieces by the war it was out of the question that the great British Dominions should make a fugitive and intermittent appearance in the conference chamber, to which relatively insignificant nations belonged as of right (hear, hear). The war had shown that we were nations not in name, but in fact, because no country which was not a nation animated by a determination to maintain its institutions intact could have achieved what we achieved in Canada, and what Australia achieved and what New Zealand achieved (hear, hear). Our entrance into the peace conference was not the result of the deliberations of statesmen, but was the recognition of a state of affairs which had been brought about by the great war.</span></p>
    <p class="pnext"><span>As a result of these decisions and changes a general principle has emerged which governs all imperial relations between the self-governing British nations. That is the principle that the British countries are nations of equal status, joined in a partnership of consent (applause). Equality does not permit of qualification. You are equal or you are not. The next step which I presume will be taken by the constitutional conference when it meets shortly will be to make that equality a matter of formal affirmation. I believe—and if I had time I think that I could give very powerful reasons for that belief—that it is desirable that that definition should be made with the least possible delay. I read a speech recently by General Smuts, who, in difficult circumstances, is fighting the battle for empire in the hottest corner of the British empire at present, in which he said that the need for this formal change was vital and pressing, and I imagine he knew what he was speaking about. I could, I think, demonstrate that we can not go forward with any large schemes of co-operation until the present somewhat indefinite status is cleared up and replaced by an understanding which will make clear not only to ourselves but to the outside world that the British empire is a partnership of nations of equal status united in a partnership of consent (applause).</span></p>
    <p class="pnext"><span>It might be said that these decisions which have been made meant the victory of one school of imperial thought over the other, but as I have tried to make clear I do not think that men consciously were responsible for these decisions. The complexity of circumstances, the exigencies of the war, political expediency, what could be done, and what could not be done, in a word, Destiny, simply vindicated the principles which had been enunciated by Burke with matchless lucidity as those which for this generation were the principles which should be applied. I know very well that there are people who are disturbed in their minds about this. They are people for whom I have the greatest admiration. They are devoted to British institutions; but they cannot get it out of their minds that if we are free to separate we will separate, though no formula could keep us together if we wanted to separate (hear, hear). That is the kernel at the heart of the whole question. These people say, "If it is a partnership by consent what will happen if that consent ceases..." Of course, if the consent ceases no constitution could keep us together. They think that the condition of dependence, which is our condition, should be continued; they are quite unable to realize that the true alternative to this status is not independence but interdependence (applause). I ask these people to look at some pages in our own history to quiet these apprehensions. Canada solved the constitutional problems and fought the battle of self-government for all the British dominions, and the most significant period in imperial history is covered by the ten years in Canada which began with Lord Durham's report, and ended with the instructions which were issued by the Colonial Office to Lord Elgin when he came to Canada as governor-general. The constitutional documents covering those ten years throw a strong and encouraging light on this problem which we are now considering.</span></p>
    <p class="pnext"><span>The difficulty at that time was the difficulty arising from the application of responsible government. Lord Durham, who was the author of the phrase "responsible government," recommended responsible government, and the British Government conceded it in principle under the Act of 1840. But when it came to the practical application they flinched at the issue, and they had strong support from a very influential body of opinion in Canada, who represented the very best classes of the people, but who happened to be quite wrong on this particular question, though they were quite sure that they were right. I think that it is the people who have all along been perhaps suspect in their imperialism who have kept the British empire together. The objection of the British government to responsible government was put in a form which could not be answered and never has been answered—How can a British governor be responsible and obedient to a locally elected legislature if its policy should differ from the policy of the imperial government which he represents? There was no answer logically and when finally, after ten years of turmoil, the British government threw up its hands and sent Lord Elgin out here with instructions, not as in the case of his predecessors not to recognize responsible government, but to accept it in its fullest terms, it was accepted in England as a matter of course that it was the prelude to the early separation of Canada from England.</span></p>
    <p class="pnext"><span>Sir Wilfred Laurier, in a speech on imperial questions, said that the attitude of Canada towards England, say from 1850, for the next twenty years, was the attitude of Ruth: "Entreat me not to leave thee." Those were the days when a Prime Minister of England in the House of Commons—Lord John Russell—took great credit to himself because in making the colonies—and he was referring specially to Canada—fit for independence England would have the consolation of saying that she had contributed to the happiness of the world. Lord Elgin, who was Governor-General of Canada at the time, wrote a letter in which he made some very satirical remarks about this statement saying, "Wherefore this foreboding? I should be led to imagine that the prospect of these sucking democracies, after they had drained their old mother's life blood, leaving her in the lurch and setting up as rivals just at the time when their increasing strength might render them a support instead of a burden, is one of the most cheering which has of late presented itself to the English imagination" (laughter). Those were the days when Disraeli wrote to the Foreign Secretary, "These wretched colonies"—looking at Canada all the time—"will all be independent in a few years and are a millstone round our necks" (laughter). Those were the days when the permanent head of the Colonial Office addressed a letter to the Duke of Newcastle, who had just returned from a tour of Canada as the confidential adviser of the Prince of Wales, who had come to Canada and been received with marks of loyal regard. Sir Henry Taylor writes to the Duke of Newcastle—"As to our American possessions I have long held and often expressed the opinion that they are a sort of</span> <em class="italics">damnosa hereditas</em><span>; and when your Grace and the Prince of Wales were employing yourselves so successfully in conciliating the colonists I thought you were drawing closer ties which might better be slackened if there were any chance of their slipping away altogether." Sixty years after that another Prince of Wales came to Canada; the ties had not slackened much in the meantime, though we had had responsible government all the time and self-government had been widening all these years (applause).</span></p>
    <p class="pnext"><span>What are the considerations which make for the unity of the empire... Every influence that operated in August, 1914, is in full vigor today. All those spiritual ties, the common flag, the common language and literature and laws Which we had in August, 1914, we have still. This is the morrow of the war. We are all exhausted by the strain and labors of the terrible sacrifice and there is a temptation to disparage what the war meant to us, but no one who has any imagination or any knowledge of human nature or has read history with discernment can question that the result of such a war, fought for such a cause, won by the valor of citizen soldiers must mean a permanent enrichment of all the basic qualities of citizenship, and must permanently reinforce the foundations upon which the commonwealth rests (applause). Those memories of the war are common to us all. Therefore all we had before the war in the way of sentiment and spiritual ties are enormously strengthened today. We have, therefore, the heritage of the past and the common sacrifice of the present to unite us. More than that we have the common aspirations of the future (hear, hear).</span></p>
    <p class="pnext"><span>I know that it is rather the custom to speak of the war now as simply a great catastrophe and to say that the world is as it was before the war only worse; but I believe that looking back through the perspective of the years we shall see that the war was a great turning point in human history; and does mean a definite break in the old order. The characteristic of the old order which I believe is passing away, though it has not passed away and is dying hard, was the aggrandisement of peoples, nations, in a military sense or in a commercial sense. It was the nation which was first and everything was for the glory of the nation and those persons who were more intimately connected with its government. The new order is for the enlargement of individual life, and the bettering of the life of the common people of whom Lincoln said that the Lord must love them since He made so many of them; and this common ideal by which the British dominions are animated will give us a new bond of union which will reinforce those historic ties which have proved their enduring worth.</span></p>
    <p class="pnext"><span>In a future dedicated to such tasks can we not count upon the friendship and co-operation of that great sister-nation kindred to ourselves, with the same blood-strains, who are of us by virtue of their past and of their common sacrifice in the defence of Anglo-Saxon civilization? In the ampler air of the new day the break in the historic continuity of their association with the kindred English-speaking nations will appear a very little thing; and the fact that they express their national views and policies in different form of government, a matter of no consequence at all. May we not then hope that in the society of English-speaking nations, in whose solidarity the hopes of the race and perhaps the future of the world are bound up, an honored place may be found by the side of the Motherland, now first among equals, for the great Republic of the United States of America.</span></p>
    <div class="vspace" style="height: 4em"></div>
    <div class="align-center auto-scaled figure margin" style="width: 20%" id="figure-22">
      <img class="align-center block" style="display: block; width: 100%" alt="Flag" src="images/img-tail.jpg" />
      <div class="caption centerleft figure-caption margin">
        <span class="italics">Flag</span>
      </div>
    </div>
    <div class="vspace" style="height: 6em"></div><!-- -*- encoding: utf-8 -*- -->
    <div class="backmatter"></div>
    <div class="cleardoublepage"></div>
  </div>
</body>
</html>
